{
  "name": "state-controllers",
  "scope": "ape",
  "version": "0.0.4",
  "description": "Manage state for an object as a collection of bool, float, and int properties (as Animator does) while also allowing those properties to be more easily shared (as Components)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/state-controllers.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/state-controllers/issues"
  },
  "homepage": "https://github.com/beatthat/state-controllers",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install:test": "rm -f *.tgz && npm pack && cd test && npm run clean && npm install",
    "clean": "rm -f *.tgz && cd test && npm run clean",
    "sync:test2src": "rsync -rv --include '*/' --include '*.cs' --exclude '*' --prune-empty-dirs test/Assets/Plugins/${npm_package_scope}/${npm_package_name}/ ./src/${npm_package_name}/",
    "pub:tag": "git add -A && git commit -m ${npm_package_version} && git tag -a ${npm_package_version} -m ${npm_package_version} && git push origin master && git push origin ${npm_package_version}"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "bindings": "beatthat/bindings#semver:^0.0.4",
    "binding-behaviours": "beatthat/binding-behaviours#semver:^0.0.12",
    "controller-interfaces": "beatthat/controller-interfaces#semver:^0.0.2",
    "pools": "beatthat/pools#semver:^0.0.7",
    "property-interfaces": "beatthat/property-interfaces#semver:^0.0.3"
  }
}
